/* Archivo: css/light.css */

/* Fondo general y texto */
body {
    background-color: #ffffff; /* Fondo blanco */
    color: #000000;            /* Texto negro */
}

/* Botones */
.btn {
    background-color: #007bff; /* Azul claro */
    color: #ffffff;            /* Texto blanco */
}

.btn:hover {
    background-color: #0056b3; /* Azul más oscuro al hacer hover */
}

/* Títulos */
h1, h2, h3 {
    color: #333333; /* Color de texto gris oscuro */
}

/* Enlaces */
a {
    color: #007bff; /* Azul claro */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Azul más oscuro al hacer hover */
    text-decoration: underline;
}

/* Contenedor principal */
.container {
    background-color: #f8f9fa; /* Fondo gris claro */
    padding: 20px;
    border-radius: 8px;
    color: #000000; /* Texto negro */
}

/* Formularios */
.form-control {
    border: 1px solid #ced4da;  /* Borde gris claro */
    background-color: #ffffff;  /* Fondo blanco */
    color: #495057;             /* Texto gris oscuro */
}

.form-control:focus {
    border-color: #80bdff; /* Borde azul claro al hacer focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra azul */
}

/* Encabezado */
header {
    background-color: #f1f1f1; /* Fondo gris muy claro */
    color: #000000;            /* Texto negro */
    padding: 15px;
    border-radius: 5px;
}

/* Pie de página */
footer {
    background-color: #f8f9fa; /* Fondo gris claro */
    color: #000000;            /* Texto negro */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

/* Estilo de tablas */
table {
    background-color: #ffffff; /* Fondo de tabla blanco */
    color: #000000;            /* Texto negro */
    border: 1px solid #dee2e6; /* Bordes gris claro */
}

th, td {
    border: 1px solid #dee2e6; /* Bordes de celdas */
    padding: 10px;
}

th {
    background-color: #e9ecef; /* Fondo gris claro para encabezados de tabla */
}
pre {
    background-color: #2d2d2d;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
code {
    font-family: 'Source Code Pro', monospace;
}