<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Título del sitio -->
        <title>FlexJS</title>
        <!-- Especificar la ruta base del sitio -->
        <base href="/" />
        <!-- CSS de Bootstrap (CDN) -->
        <link href="/library/bootstrap/bootstrap.min.css" rel="stylesheet">
        <!-- Iconos fontawesome -->
        <link rel="stylesheet" href="/css/icons.css">
        <!-- Archivo CSS global -->
        <link rel="stylesheet" href="/css/global.css">
         <!-- Archivo CSS personalizado -->
        <link rel="stylesheet" href="/css/styles.css">
        <!-- Aquí se cargará el archivo CSS del tema dinámicamente -->
        <link id="theme-link" rel="stylesheet" href="/css/theme/light.css"> <!-- Tema por defecto -->
        <!-- Aquí se cargará el archivo CSS del tema de Accessibilidad dinámicamente -->
    </head>
    <!-- Aquí puedes agregar tu contenido -->
    <body>
        <!-- Contenedor donde se renderizará el contenido de cada página -->
        <div id="app">
            <!-- Aquí se renderizarán las páginas -->
        </div>
        <!-- jQuery (CDN) -->
        <script src="/plugins/jquery-3.6.0.min.js"></script>
        <!-- JS de Bootstrap (CDN) -->
        <script src="/library/bootstrap/bootstrap.bundle.min.js"></script>
        <!-- Sistema de renderizado -->
        <script type="module" src="/js/core/render.js"></script>
        <!-- Sistema de enrutamiento -->
        <script type="module" src="/js/core/router.js"></script>
        <!-- Sistema  oyente de temas  -->
        <script type="module" src="/js/core/themeListener.js"></script>
    </body>
</html>