.header {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
}

.intro-section {
    background-color: #34495e;
    color: white;
    padding: 50px;
    text-align: center;
}

.features-section {
    padding: 50px;
    background-color: #ecf0f1;
}

.feature-box {
    background-color: white;
    padding: 20px;
    margin: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-box h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.icon {
    font-size: 2em;
    color: #3498db;
}

.demos-section {
    padding: 50px;
    background-color: #f9f9f9;
}

.demo-row {
    margin-bottom: 40px;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
pre {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
code {
    font-family: 'Source Code Pro', monospace;
}
