<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Site title -->
        <title>FlexJS</title>
        <!-- Specify the base path of the site -->
        <base href="/" />
        <!-- Bootstrap CSS (CDN) -->
        <link href="/library/bootstrap/bootstrap.min.css" rel="stylesheet">
        <!-- Fontawesome icons -->
        <link rel="stylesheet" href="/css/icons.css">
        <!-- Global CSS file -->
        <link rel="stylesheet" href="/css/global.css">
         <!-- Custom CSS file -->
        <link rel="stylesheet" href="/css/styles.css">
        <!-- Theme CSS file will be dynamically loaded here -->
        <link id="theme-link" rel="stylesheet" href="/css/theme/light.css"> <!-- Default theme -->
        <!-- Accessibility theme CSS file will be dynamically loaded here -->
    </head>
    <!-- Add your content here -->
    <body>
        <!-- Container where the content of each page will be rendered -->
        <div id="app">
            <!-- Pages will be rendered here -->
        </div>
        <!-- jQuery (CDN) -->
        <script src="/plugins/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap JS (CDN) -->
        <script src="/library/bootstrap/bootstrap.bundle.min.js"></script>
        <!-- Rendering system -->
        <script type="module" src="/js/core/render.js"></script>
        <!-- Routing system -->
        <script type="module" src="/js/core/router.js"></script>
        <!-- Theme listener system -->
        <script type="module" src="/js/core/themeListener.js"></script>
    </body>
</html>
