export const es = {
    //Home Page
    home_heading: "Descubre FlexJS – El Framework Modular y Rápido para la Web",
    home_intro: "Bienvenidos a FlexJS, un framework revolucionario para la creación de interfaces de usuario web modernas y dinámicas.",
    home_moreInfo: "Más Información",
    home_whatIsFlexJS: "¿Qué es FlexJS?",
    home_flexjsDescription: "FlexJS es un framework rápido, modular y completamente enfocado en JavaScript (99%) y HTML5 (1%).",
    home_keyFeatures: "Características Clave de FlexJS",
    home_card_modularity_title: "Modularidad Completa",
    home_card_modularity_desc: "Cada componente es independiente y reutilizable. Mezcla y combina tarjetas, modales, pestañas, multimedia y más.",
    home_card_html5_title: "Optimización HTML5",
    home_card_html5_desc: "Usa solo un archivo HTML5 para gestionar todo desde JavaScript, mejorando la seguridad y rendimiento.",
    home_card_multimedia_title: "Multimedia Avanzada",
    home_card_multimedia_desc: "FlexJS incluye componentes de video y audio con capacidades de reproducción y grabación.",
    home_card_accessibility_title: "Accesibilidad Mejorada",
    home_card_accessibility_desc: "Funciones diseñadas para usuarios con discapacidades visuales, garantizando una experiencia inclusiva.",
    home_card_themes_title: "Gestión de Temas",
    home_card_themes_desc: "Cambia dinámicamente entre temas visuales personalizados como claro, oscuro, y más.",
    home_joinUs: "Únete a la Revolución del Desarrollo Web con FlexJS",
    home_modalTitle: "Más Información sobre FlexJS",
    home_modalContent: "FlexJS es el framework perfecto para quien busca velocidad, modularidad y simplicidad.",
    //Details Page
   details_heading: "Detalles del Framework FlexJS",
    details_intro: "Conoce cómo funciona FlexJS, su estructura modular y cómo optimiza el desarrollo web moderno.",
    details_whatIsHeading: "¿Qué es FlexJS?",
    details_whatIsDescription1: "es un framework moderno diseñado para ser ligero, modular y flexible, centrado principalmente en JavaScript (99%) y HTML5 (1%).",
    details_whatIsDescription2: "Permite crear interfaces de usuario reutilizables y escalables de forma eficiente y segura.",
    details_architectureHeading: "Arquitectura Modular",
    details_architectureDescription: "FlexJS está compuesto por una serie de componentes independientes y reutilizables.",
    details_modals: "Modales",
    details_modalsDescription: "Ventanas emergentes con interactividad integrada.",
    details_tabs: "Pestañas",
    details_tabsDescription: "Navegación entre diferentes vistas mediante pestañas.",
    details_multimedia: "Multimedia",
    details_multimediaDescription: "Reproducción y grabación de video y audio.",
    details_accessibility: "Accesibilidad",
    details_accessibilityDescription: "Funciones diseñadas para mejorar la experiencia de usuarios con discapacidades.",
    details_themeSelector: "Gestión de Temas",
    details_themeSelectorDescription: "Cambiar dinámicamente entre temas visuales personalizados.",
    details_context: "Contexto Progresivo",
    details_contextDescription: "Almacenamiento y gestión de datos a lo largo de la sesión mediante localStorage.",
    details_routingHeading: "Enrutamiento Dinámico y Renderizado",
    details_routingDescription1: "FlexJS utiliza un único archivo index.html para manejar la renderización del contenido.",
    details_routingDescription2: "La navegación dentro de la aplicación es gestionada por el router.js y render.js.",
    details_routingDescription3: "El router.js descompone la URL y extrae parámetros para pasar a la página.",
    details_contextHeading: "Contexto Progresivo y Persistencia",
    details_contextDescription1: "FlexJS maneja el estado y la persistencia de datos mediante un sistema de contexto progresivo.",
    details_contextDescription2: "El contexto se almacena en localStorage, lo que permite mantener los datos entre sesiones.",
    details_initialContext: "Contexto Inicial",
    details_initialContextDescription: "Carga información predefinida al iniciar la aplicación.",
    details_progressiveContext: "Contexto Progresivo",
    details_progressiveContextDescription: "Se actualiza dinámicamente conforme el usuario interactúa con la aplicación.",
    details_contextStorageDescription: "El archivo contextStorage.js se encarga de interactuar con el localStorage del navegador.",
    details_accessibilityTranslationHeading: "Funcionalidades de Accesibilidad y Traducción",
    details_accessibilityTranslationDescription: "FlexJS cuenta con funcionalidades para traducir la aplicación y mejorar la accesibilidad.",
    details_translation: "Traducción de la Página",
    details_translationDescription: "FlexJS permite cambiar el idioma de la aplicación de manera dinámica.",
    details_customizationHeading: "Flexibilidad y Personalización",
    details_customizationDescription1: "FlexJS es altamente personalizable y permite integrar librerías y plugins externos.",
    details_customizationDescription2: "Todos los componentes son personalizables a nivel de código.",
    details_conclusionHeading: "Conclusión",
    details_conclusionDescription: "FlexJS es un framework ligero y flexible, diseñado para ofrecer modularidad, simplicidad y personalización.",
    //About Page
    about_heading: 'Acerca del Framework',
    about_intro: 'Un framework moderno, modular y dinámico diseñado para facilitar la creación de aplicaciones web escalables.',
    about_features_heading: 'Características del Framework',
    about_feature_modals_title: 'Componentes Modales',
    about_feature_modals_content: 'Modales personalizables con interactividad integrada para mostrar contenido dinámico y recibir entradas del usuario.',
    about_feature_modals_button: 'Ver más',
    about_feature_routing_title: 'Sistema de Enrutamiento',
    about_feature_routing_content: 'Nuestro framework soporta enrutamiento dinámico, incluyendo rutas con parámetros para aplicaciones de una sola página (SPA).',
    about_feature_routing_button: 'Explorar',
    about_feature_tabs_title: 'Sistema de Pestañas',
    about_feature_tabs_content: 'Implementación de pestañas (tabs) horizontales y verticales, permitiendo cambiar entre vistas o secciones.',
    about_feature_tabs_button: 'Ver ejemplos',
    about_feature_themes_title: 'Gestión de Temas',
    about_feature_themes_content: 'Cambia dinámicamente entre diferentes temas visuales como claro, oscuro y temas personalizados.',
    about_feature_themes_button: 'Cambiar tema',
    about_feature_multimedia_title: 'Soporte Multimedia',
    about_feature_multimedia_content: 'Componentes que permiten grabar y reproducir audio y video, con opciones avanzadas de manipulación de archivos.',
    about_feature_multimedia_button: 'Probar multimedia',
    about_feature_accessibility_title: 'Accesibilidad',
    about_feature_accessibility_content: 'Funciones de accesibilidad integradas para mejorar la experiencia de usuarios con discapacidades visuales.',
    about_feature_accessibility_button: 'Ver accesibilidad',
    about_details_heading: 'Detalles del Framework',
    about_details_intro: 'Este framework ha sido diseñado utilizando tecnologías web modernas como:',
    about_details_html: 'Estructura y semántica del contenido.',
    about_details_js: 'Manejo de lógica, interactividad y funcionalidades avanzadas del framework.',
    about_details_css: 'Diseño y estilización del contenido, con soporte para temas personalizables.',
    about_details_bootstrap: 'Sistema de rejillas responsivo para hacer que la interfaz sea amigable en dispositivos móviles.',
    about_details_jquery: 'Para simplificar el manejo del DOM y eventos de una forma eficiente.',
    about_details_modularity: 'El framework es modular, lo que facilita su escalabilidad.',
    about_marvin_heading: 'Sobre Marvin Calvo',
    about_marvin_description: 'Soy de Costa Rica y me apasiona programar y crear cosas geniales...',
    about_marvin_projects: 'Algunos de mis proyectos destacados incluyen:',
    about_marvin_hobbies: 'Cuando no estoy programando, me encanta jugar videojuegos.',
    //Modal Page
    modalPage_heading: 'Componente Modal',
    modalPage_intro: 'El componente Modal permite crear ventanas emergentes personalizadas para mostrar contenido dinámico y recibir entradas del usuario.',
    modalPage_openButton: 'Abrir Modal',
    modalPage_modalTitle: 'Título del Modal',
    modalPage_modalContent: 'Este es un ejemplo de contenido en un modal.',
    modalPage_modalCloseAlert: 'Modal cerrado!',
    modalPage_modalSaveAlert: 'Datos guardados!',
    modalPage_implementationExample: 'Ejemplo de Implementación',
    modalPage_propertiesAndFunctions: 'Propiedades y Funciones del Componente Modal',
    modalPage_property: 'Propiedad/Función',
    modalPage_description: 'Descripción',
    modalPage_type: 'Tipo',
    modalPage_idDescription: 'Identificador único para el modal.',
    modalPage_titleDescription: 'Título que aparecerá en el encabezado del modal.',
    modalPage_contentDescription: 'Contenido HTML que se mostrará dentro del modal.',
    modalPage_onCloseDescription: 'Función callback que se ejecuta cuando el modal se cierra.',
    modalPage_onSaveDescription: 'Función callback que se ejecuta cuando el usuario hace clic en el botón de guardar.',
    modalPage_showModalDescription: 'Función para mostrar el modal usando su identificador.',
    modalPage_handleModalEventsDescription: 'Asigna las funciones onClose y onSave para manejar eventos de cierre y guardado del modal.',
    //Tabs Page
    tabsPage_heading: 'Componente Tabs',
    tabsPage_intro: 'El componente Tabs permite cambiar entre diferentes vistas usando pestañas horizontales o verticales.',
    tabsPage_horizontalHeading: 'Tabs Horizontales',
    tabsPage_verticalHeading: 'Tabs Verticales',
    tabsPage_tab1: 'Pestaña 1',
    tabsPage_tab2: 'Pestaña 2',
    tabsPage_tab3: 'Pestaña 3',
    tabsPage_tabA: 'Pestaña A',
    tabsPage_tabB: 'Pestaña B',
    tabsPage_tabC: 'Pestaña C',
    tabsPage_tab1Content: 'Contenido de la Pestaña 1.',
    tabsPage_tab2Content: 'Contenido de la Pestaña 2.',
    tabsPage_tab3Content: 'Contenido de la Pestaña 3.',
    tabsPage_tabAContent: 'Contenido de la Pestaña A.',
    tabsPage_tabBContent: 'Contenido de la Pestaña B.',
    tabsPage_tabCContent: 'Contenido de la Pestaña C.',
    tabsPage_exampleImplementation: 'Ejemplo de Implementación',
    tabsPage_propertiesFunctions: 'Propiedades y Funciones del Componente Tabs',
    tabsPage_property: 'Propiedad/Función',
    tabsPage_description: 'Descripción',
    tabsPage_type: 'Tipo',
    tabsPage_idDescription: 'Identificador único para el conjunto de pestañas.',
    tabsPage_orientationDescription: 'Define la orientación de las pestañas, puede ser horizontal o vertical.',
    tabsPage_positionDescription: 'Posiciona las pestañas en left o right si la orientación es vertical.',
    tabsPage_tabsDescription: 'Lista de objetos que contienen el título y el contenido de cada pestaña.',
    //Theme Selector Page
    themeSelectorPage_heading: 'Selector de Tema',
    themeSelectorPage_intro: 'El selector de temas permite cambiar dinámicamente el estilo visual de la aplicación.',
    themeSelectorPage_exampleImplementation: 'Ejemplo de Implementación',
    //Multimedia Page
    multimediaPage_heading: 'Soporte Multimedia',
    multimediaPage_intro: 'Aquí puedes ver ejemplos de reproducción y grabación de Video y Audio.',
    multimediaPage_video_heading: 'Componente Video',
    multimediaPage_video_description: 'Este componente permite reproducir o grabar videos.',
    multimediaPage_video_play: 'Reproducción de Video',
    multimediaPage_video_record: 'Grabación de Video',
    multimediaPage_audio_heading: 'Componente Audio',
    multimediaPage_audio_description: 'El componente de audio permite reproducir o grabar audio.',
    multimediaPage_audio_play: 'Reproducción de Audio',
    multimediaPage_audio_record: 'Grabación de Audio',
    multimediaPage_example_heading: 'Ejemplo de Implementación',
    multimediaPage_properties_heading: 'Propiedades y Funciones del Componente',
    multimediaPage_property: 'Propiedad/Función',
    multimediaPage_description: 'Descripción',
    multimediaPage_type: 'Tipo',
    multimediaPage_mode: 'Define el modo del video o audio, puede ser "play" (para reproducción) o "record" (para grabación).',
    multimediaPage_videoUrl: 'URL del video que se reproduce en el modo "play".',
    multimediaPage_audioUrl: 'URL del audio que se reproduce en el modo "play".',
    multimediaPage_onBase64Ready: 'Función callback que recibe el archivo en formato Base64 al finalizar la grabación.',
    //Link Page
    linkPage_heading: 'Componente Link',
    linkPage_description: 'El componente Link permite crear enlaces interactivos con iconos personalizados.',
    linkPage_link1: 'Ir a Acerca de',
    linkPage_link2: 'Google',
    //Image Page
    imagePage_heading: 'Componente Imagen',
    imagePage_description: 'El componente Image permite mostrar imágenes con diferentes adaptaciones y resoluciones.',
    imagePage_standardImage: 'Imagen Estándar',
    imagePage_adaptedImage: 'Imagen Adaptada (Cover)',
    //Audio Page
    audioPage_heading: 'Componente Audio',
    audioPage_description: 'El componente de audio permite reproducir o grabar audio.',
    audioPage_play: 'Reproducción de Audio',
    audioPage_record: 'Grabación de Audio',
    //Accessibility Page
    // Traducciones de la página de Accesibilidad
    accessibilityPage_heading: 'Componente de Accesibilidad',
    accessibilityPage_description: 'Este componente ofrece diversas funciones para mejorar la accesibilidad web, incluidas ajustes de color, zoom de texto y modos de alto contraste.',
    accessibilityPage_componentTitle: 'Componente de Accesibilidad',
    accessibilityPage_descriptionTitle: 'Descripción del Componente',
    accessibilityPage_descriptionContent: 'El componente de accesibilidad permite a los usuarios mejorar la accesibilidad del sitio web mediante características como el ajuste del tamaño del texto, modos de daltonismo, y modos de alto contraste. Además, guarda las configuraciones del usuario en localStorage, garantizando que las preferencias persistan entre sesiones.',
    accessibilityPage_functionsTitle: 'Funciones y Propiedades',
    accessibilityPage_toggleAccessibilityDescription: 'Activa o desactiva las funciones de accesibilidad como la lectura en pantalla y los cambios de colores de fondo y primer plano.',
    accessibilityPage_loadColorBlindDescription: 'Aplica ajustes de color según el modo de daltonismo seleccionado (por ejemplo, protanopia, deuteranopia).',
    accessibilityPage_adjustFontDescription: 'Aumenta o disminuye el tamaño de la fuente para facilitar la lectura.',
    accessibilityPage_toggleContrastDescription: 'Activa o desactiva el modo de alto contraste, que invierte los colores para mejorar la visibilidad.',
    accessibilityPage_exampleTitle: 'Ejemplo de Implementación',
    //Video Component
    videoComponent_cameraSelectLabel: 'Seleccionar Cámara:',
    videoComponent_micSelectLabel: 'Seleccionar Micrófono:',
    videoComponent_startRecordingButton: 'Iniciar Grabación de Video',
    videoComponent_pauseButton: 'Pausar',
    videoComponent_resumeButton: 'Reanudar',
    videoComponent_stopButton: 'Detener',
    videoComponent_downloadButton: 'Descargar Video',
    videoComponent_countdown: '3',
    //ThemeSelector Component
    themeSelector_label: 'Elige un tema:',
    themeSelector_light: 'Claro',
    themeSelector_dark: 'Oscuro',
    themeSelector_blue: 'Azul',
    themeSelector_purple: 'Purpura',
    //Audio Componen
    audio_startRecording: "Iniciar Grabación de Audio",
    audio_pause: "Pausar",
    audio_resume: "Reanudar",
    audio_stop: "Detener",
    audio_selectMic: "Seleccionar Micrófono",
    audio_download: "Descargar Audio",
    audio_countdown: "Comenzando en",
    //Basic Layout
    basicLayout_title: 'Mi Aplicación',
    basicLayout_footer: '© 2025 Mi Aplicación',
    navbar_home: 'Inicio',
    navbar_about: 'Acerca de',
    navbar_details: 'Detalles',
    //LanguageSwitcher Component
    languageSwitcher_english: 'Inglés',
    languageSwitcher_spanish: 'Español',
};
