/* Archivo: css/theme/accessibility/deuteranomaly.css */

/* Estilos generales para todo el cuerpo */
body { 
    filter: contrast(85%) sepia(70%) hue-rotate(-40deg) saturate(150%);
    background-color: #f8f9fa; /* Fondo claro para mejorar el contraste del contenido */
    color: #1b1b1b; /* Texto oscuro para asegurar legibilidad */
    font-size: 1.1em; /* Aumentar ligeramente el tamaño del texto */
    line-height: 1.6; /* Mejorar la legibilidad del texto */
}

/* Enlaces */
a {
    color: #007bff; /* Un tono azul accesible para personas con deuteranomalía */
    text-decoration: underline;
}

a:hover, a:focus {
    color: #0056b3; /* Tono azul oscuro para asegurar contraste al hacer hover o focus */
    text-decoration: none; /* Eliminar subrayado al hacer hover */
}

/* Botones */
.btn {
    background-color: #17a2b8; /* Botón con color accesible (azul verdoso) */
    color: white;
    border: none;
    border-radius: 4px;
}

.btn:hover, .btn:focus {
    background-color: #138496; /* Color más oscuro al hacer hover o focus */
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    color: #212529; /* Títulos en tonos oscuros para asegurar buena legibilidad */
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Fondo y estilo de formularios */
.form-control {
    background-color: #ffffff; /* Fondo claro */
    color: #495057; /* Texto oscuro */
    border: 1px solid #ced4da; /* Bordes ligeramente oscuros */
    border-radius: 4px;
}

.form-control:focus {
    border-color: #80bdff; /* Borde azul accesible */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25); /* Sombra azul */
}

/* Tablas */
table {
    background-color: #ffffff; /* Fondo blanco */
    color: #212529; /* Texto oscuro */
    border-collapse: collapse; /* Eliminar espacios entre celdas */
    width: 100%;
}

th, td {
    border: 1px solid #dee2e6; /* Bordes claros para buen contraste */
    padding: 12px; /* Aumentar padding para mejor accesibilidad */
    text-align: left;
}

th {
    background-color: #e9ecef; /* Fondo gris claro para el encabezado */
    color: #495057; /* Texto oscuro */
    font-weight: bold;
}

/* Botones de acción como "Enviar", "Cancelar", etc. */
button {
    background-color: #28a745; /* Verde accesible */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover, button:focus {
    background-color: #218838; /* Verde más oscuro al hacer hover o focus */
}

/* Estilos para campos de formulario con error */
.is-invalid {
    border-color: #e3342f; /* Color rojo para indicar error */
}

.is-invalid:focus {
    border-color: #e3342f;
    box-shadow: 0 0 5px rgba(227, 52, 47, 0.25); /* Sombra roja */
}

/* Ajustes de accesibilidad para imágenes */
img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    filter: contrast(90%) saturate(120%);
}

/* Personalización de la barra de navegación */
.navbar {
    background-color: #343a40; /* Fondo oscuro */
    color: #ffffff; /* Texto claro */
}

.nav-link {
    color: #ffffff;
}

.nav-link:hover, .nav-link:focus {
    color: #f8f9fa; /* Color más claro al hacer hover o focus */
}

/* Estilos de pie de página */
footer {
    background-color: #212529;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    border-top: 1px solid #495057;
}

/* Contenedores */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para dar relieve */
}
#accessibility-container> div > label{
    color: #f9f9f9;
}
pre {
    background-color: #2d2d2d;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
code {
    font-family: 'Source Code Pro', monospace;
}