/* Archivo: css/blue.css */

/* Fondo general y texto */
body {
    background-color: #e3f2fd; /* Azul claro */
    color: #0d47a1;            /* Azul oscuro */
}

/* Botones */
.btn {
    background-color: #2196f3; /* Azul medio */
    color: #fff;               /* Texto blanco */
}

.btn:hover {
    background-color: #1976d2; /* Azul más oscuro para hover */
}

/* Títulos */
h1, h2, h3 {
    color: #0d47a1; /* Azul oscuro */
}

/* Enlaces */
a {
    color: #1565c0; /* Azul medio */
    text-decoration: none;
}

a:hover {
    color: #0d47a1; /* Azul oscuro al pasar el mouse */
    text-decoration: underline;
}

/* Contenedor principal */
.container {
    background-color: #bbdefb; /* Azul muy claro para contenedores */
    padding: 20px;
    border-radius: 8px;
}

/* Formularios */
.form-control {
    border: 1px solid #90caf9; /* Borde azul claro */
    background-color: #e3f2fd; /* Fondo azul claro */
    color: #0d47a1;            /* Texto azul oscuro */
}

.form-control:focus {
    border-color: #64b5f6; /* Azul medio al hacer focus */
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5); /* Efecto de sombra azul */
}

/* Encabezado */
header {
    background-color: #1976d2; /* Azul oscuro */
    color: #fff;               /* Texto blanco */
    padding: 15px;
    border-radius: 5px;
}

/* Pie de página */
footer {
    background-color: #0d47a1; /* Azul muy oscuro */
    color: #fff;               /* Texto blanco */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}
pre {
    background-color: #2d2d2d;
    color: #000000;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}
code {
    font-family: 'Source Code Pro', monospace;
}